# poc-graphql-dotnet8

src/: src.sln
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
